Plecs {
  Name          "Flyback_effi"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "Tstop"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-2"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands "Tstop = 0.2;\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%\n%  Adjust from Python Using xml-rpc Inteface %\n%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n P = 15;\n Vref = 5;\t\t\t\t\t% "
"reference voltage (V)\n Vin = 9;\t\t\t\t\t\t% input voltage (V)\n\n%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%  Basic Operating Conditions  "
"%\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n fs = 135e3;    "
"           \t% switching frequency (Hz)\n Ts = 1/fs;\t\t\t\t\t\t% switching p"
"eriod\n Ro = Vref^2/P;\t\t\t\t% load resistance (ohms)\n\n%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%  Circuit Parameters  %\n%  Can be adju"
"sted from script %\n%  Adjust from Python Using xml-rpc Inteface %\n%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n Lp = 4.5e-6;            % P"
"rimary inductance (H)\n Co = 456e-6;            % output capacitance (F)\n n "
"= 1.58;     \t\t\t\t% turns ratio\n N_pri = 16;\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%  PI controller  %\n%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\nKp = 0.01;\nKi = 10;\n PI_Upper = 0.6;\nPI_Lo"
"wer = 0;\n\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%  Coup"
"led inductor  %\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\nRp ="
" 10e-3;\nRs = Rp/n^2;\n\nafa = 1.45; % widely used values\nbeta = 2.7;  % wid"
"ely used values\nk = 2.46;  % widely used values\nAe = 25e-6;  % needs to be "
"adjusted based on inductor selection\nVe = 2e-6;   % needs to be adjusted bas"
"ed on inductor selection"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1536, 23; 3584, 1065]
    ZoomFactor    1.71498
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Transformer
      Name          "Tr1"
      Show          off
      Position      [330, 155]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Windings"
        Value         "[1 1]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[n -1]"
        Show          on
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "Lp"
      Show          on
      Position      [275, 150]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "L"
        Value         "Lp"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [485, 150]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Co"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [170, 170]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          on
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [435, 120]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Vf"
        Value         "Vf"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "Rdiode"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "MOSFET1"
      Show          off
      Position      [275, 215]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "Ron"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:C2M0080120D"
        Show          off
        CustomVariables "struct('Rgon', 2, 'Rgoff', 2)"
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vprobe"
      Show          off
      Position      [595, 150]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Key Waveforms"
      Show          on
      Position      [650, 235]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAMwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAA4/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAALJAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADiAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AaeAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "iLm / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Mosfet Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "ids / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Diode Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "idiode / A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Vo / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          off
      Position      [555, 235]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Lp"
        Path          ""
        Signals       {"Inductor current"}
      }
      Probe {
        Component     "MOSFET1"
        Path          ""
        Signals       {"MOSFET current"}
      }
      Probe {
        Component     "D1"
        Path          ""
        Signals       {"Diode current"}
      }
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor voltage"}
      }
    }
    Component {
      Type          ToFile
      Name          "Waveforms_ToFile"
      Show          on
      Position      [635, 275]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Filename"
        Value         "flyback_waveforms.csv"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          off
      Position      [310, 460]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "135e3"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.3"
        Show          on
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PWM"
      Show          on
      Position      [310, 395]
      Direction     down
      Flipped       off
      LabelPosition north
      Frame         [-20, -20; 20, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Schematic {
        Location      [860, 512; 1164, 714]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator"
          Show          on
          Position      [130, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [70, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "fs"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "s"
          Show          on
          Position      [180, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "m"
          Show          on
          Position      [45, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [95, 105; 95, 75]
          DstComponent  "Relational\nOperator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator"
          SrcTerminal   3
          DstComponent  "s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "m"
          SrcTerminal   1
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Constant
      Name          "Vref"
      Show          on
      Position      [595, 395]
      Direction     left
      Flipped       off
      LabelPosition north
      Frame         [-15, -10; 15, 10]
      Parameter {
        Variable      "Value"
        Value         "Vref"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [550, 395]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "Manual Switch"
      Show          off
      Position      [245, 420]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "SwitchState"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [640, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [550, 360]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Vo"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "PI controller"
      Show          on
      Position      [415, 395]
      Direction     down
      Flipped       on
      LabelPosition none
      Frame         [-60, -20; 60, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [64, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-60, 10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, -10]
        Direction     left
      }
      Schematic {
        Location      [0, 26; 1536, 763]
        ZoomFactor    1.49863
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          DiscreteIntegrator
          Name          "Discrete\nIntegrator"
          Show          off
          Position      [420, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
          Parameter {
            Variable      "IntegrationMethod"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "Ts*5"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          off
          Position      [540, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "PI_Upper"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "PI_Lower"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [345, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [490, 125]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [405, 175]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u"
          Show          on
          Position      [615, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Kp"
          Show          on
          Position      [355, 180]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "e"
          Show          on
          Position      [235, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Ki"
          Show          on
          Position      [295, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Discrete\nIntegrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "u"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Kp"
          SrcTerminal   1
          DstComponent  "Product2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Ki"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "e"
          SrcTerminal   1
          Points        [275, 170]
          Branch {
            Points        [275, 120]
            DstComponent  "Product1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Product2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nIntegrator"
          SrcTerminal   2
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          Points        [490, 175]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Saturation"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Constant
      Name          "I"
      Show          on
      Position      [510, 360]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Ki"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "P"
      Show          on
      Position      [510, 430]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "Kp"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [610, 235]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [525, 150]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "Ro"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [200, 420]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [230, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "In/Out Voltages"
      Show          on
      Position      [650, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [494, 58; 962, 524]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAGQAAAAU/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAAZAAAABfAP///wAAAkkAAAIoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAAqgAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAB/AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Input voltage and power"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V; Watt / W"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage / V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          off
      Position      [580, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "V_dc"
        Path          ""
        Signals       {"Source voltage", "Source power"}
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          off
      Position      [270, 220]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-17, -27; 17, 27]
      Parameter {
        Variable      "Cth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [20, -22]
        Direction     up
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rth"
      Show          off
      Position      [300, 275]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Rth"
        Value         "1e-5"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "Controlled Hearsink1 Temperature"
      Show          off
      Position      [300, 310]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink1"
      Show          off
      Position      [435, 120]
      Direction     down
      Flipped       off
      LabelPosition west
      Frame         [-17, -17; 17, 17]
      Parameter {
        Variable      "Cth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [10, -22]
        Direction     up
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "Controlled Hearsink1 Temperature1"
      Show          off
      Position      [425, 195]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rp"
      Show          on
      Position      [240, 90]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rp"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rs"
      Show          on
      Position      [385, 120]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "Rs"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [420, 335]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average5"
      Show          off
      Position      [385, 335]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "1/fs"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Efficiency evaluation"
      Show          on
      Position      [260, 530]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-85, -25; 85, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Schematic {
        Location      [1536, 23; 3584, 1065]
        ZoomFactor    2.57013
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PlecsProbe
          Name          "Probe2"
          Show          off
          Position      [75, 155]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "MOSFET1"
            Path          ""
            Signals       {"MOSFET switching loss", "MOSFET conduction loss"}
          }
          Probe {
            Component     "D1"
            Path          ""
            Signals       {"Diode conduction loss"}
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average"
          Show          off
          Position      [175, 95]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Component {
          Type          PeriodicImpulseAverage
          Name          "Periodic Impulse\nAverage"
          Show          off
          Position      [175, 135]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average1"
          Show          off
          Position      [175, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display"
          Show          off
          Position      [265, 95]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display1"
          Show          off
          Position      [265, 135]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display2"
          Show          off
          Position      [265, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [120, 155]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average2"
          Show          off
          Position      [175, 225]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average3"
          Show          off
          Position      [175, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux2"
          Show          off
          Position      [125, 245]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe4"
          Show          off
          Position      [75, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "Rp"
            Path          ""
            Signals       {"Resistor power"}
          }
          Probe {
            Component     "Rs"
            Path          ""
            Signals       {"Resistor power"}
          }
        }
        Component {
          Type          Display
          Name          "Display4"
          Show          off
          Position      [265, 225]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display5"
          Show          off
          Position      [265, 265]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          off
          Position      [120, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "f(u)"
            Value         "k*fs^afa*(Vin*u(1)/N_pri/Ae/fs)^beta*Ve"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From20"
          Show          off
          Position      [75, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "D"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average4"
          Show          off
          Position      [175, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Component {
          Type          Display
          Name          "Display6"
          Show          off
          Position      [265, 330]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-31, -11; 31, 11]
          Parameter {
            Variable      "Notation"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Precision"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [225, 75]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Ps_cond"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [225, 115]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Ps_sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [225, 150]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Pd_cond"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [225, 200]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Pcu_pri"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto7"
          Show          off
          Position      [225, 245]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Pcu_sec"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto8"
          Show          off
          Position      [225, 305]
          Direction     left
          Flipped       on
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "Pfe"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Save performance"
          Show          on
          Position      [625, 195]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -15; 25, 15]
          TreatAsAtomicUnit on
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [0, -15]
            Direction     up
            Index         "1"
          }
          Terminal {
            Type          Input
            Position      [-25, -5]
            Direction     left
            Index         "2"
          }
          Schematic {
            Location      [0, 26; 1280, 644]
            ZoomFactor    1
            SliderPosition [0, 144]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Trigger
              Name          "Trigger"
              Show          on
              Position      [140, 40]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
              Parameter {
                Variable      "TriggerType"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "ShowOutput"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          ToFile
              Name          "To File2"
              Show          off
              Position      [185, 95]
              Direction     right
              Flipped       off
              LabelPosition north
              Parameter {
                Variable      "Filename"
                Value         "flyback_effi.csv"
                Show          off
                Evaluate      off
              }
              Parameter {
                Variable      "FileType"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "WriteSignalNames"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "SampleTime"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "In1"
              Show          off
              Position      [90, 95]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "In1"
              SrcTerminal   1
              DstComponent  "To File2"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Constant
          Name          "Constant2"
          Show          off
          Position      [390, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-45, -10; 45, 10]
          Parameter {
            Variable      "Value"
            Value         "Tstop-1*Ts"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Clock
          Name          "Clock"
          Show          off
          Position      [390, 65]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Comparator
          Name          "Comparator"
          Show          off
          Position      [480, 80]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [385, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Ps_cond"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [385, 280]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Ps_sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [385, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Pd_cond"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [385, 320]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Pcu_pri"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [385, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Pcu_sec"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [385, 360]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "Pfe"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [450, 305]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++++++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [565, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "8"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe5"
          Show          off
          Position      [510, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "R1"
            Path          ""
            Signals       {"Resistor power"}
          }
        }
        Component {
          Type          PeriodicAverage
          Name          "Periodic Average5"
          Show          off
          Position      [545, 270]
          Direction     left
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "T_average"
            Value         "1/fs"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          Points        [135, 145; 135, 95]
          DstComponent  "Periodic Average"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          Points        [140, 155; 140, 135]
          DstComponent  "Periodic Impulse\nAverage"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   4
          Points        [135, 165; 135, 170]
          DstComponent  "Periodic Average1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe2"
          SrcTerminal   1
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe4"
          SrcTerminal   1
          DstComponent  "Demux2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   2
          Points        [145, 240]
          DstComponent  "Periodic Average2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   3
          Points        [140, 250; 140, 265]
          DstComponent  "Periodic Average3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From20"
          SrcTerminal   1
          DstComponent  "Fcn"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          DstComponent  "Periodic Average4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average"
          SrcTerminal   1
          Points        [205, 95]
          Branch {
            DstComponent  "Display"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Impulse\nAverage"
          SrcTerminal   1
          Points        [205, 135]
          Branch {
            DstComponent  "Display1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto4"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average1"
          SrcTerminal   1
          Points        [205, 170]
          Branch {
            DstComponent  "Display2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto5"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average2"
          SrcTerminal   1
          Points        [205, 225]
          Branch {
            DstComponent  "Display4"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average3"
          SrcTerminal   1
          Points        [205, 265]
          Branch {
            DstComponent  "Display5"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto7"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average4"
          SrcTerminal   1
          Points        [205, 330]
          Branch {
            DstComponent  "Display6"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Goto8"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Clock"
          SrcTerminal   1
          Points        [430, 65; 430, 75]
          DstComponent  "Comparator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant2"
          SrcTerminal   1
          Points        [445, 100; 445, 85]
          DstComponent  "Comparator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator"
          SrcTerminal   3
          Points        [625, 80]
          DstComponent  "Save performance"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "Save performance"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          Points        [485, 305; 485, 215]
          DstComponent  "Mux"
          DstTerminal   8
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          Points        [395, 260]
          Branch {
            Points        [400, 260; 400, 280]
            DstComponent  "Sum1"
            DstTerminal   2
          }
          Branch {
            Points        [395, 155]
            DstComponent  "Mux"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          Points        [395, 280; 395, 290; 400, 290]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   3
          }
          Branch {
            Points        [400, 165]
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [405, 300]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   4
          }
          Branch {
            Points        [405, 175]
            DstComponent  "Mux"
            DstTerminal   4
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [400, 320; 400, 310; 410, 310]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   5
          }
          Branch {
            Points        [410, 185]
            DstComponent  "Mux"
            DstTerminal   5
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          Points        [405, 340; 405, 320; 415, 320]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   6
          }
          Branch {
            Points        [415, 195]
            DstComponent  "Mux"
            DstTerminal   6
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          Points        [395, 360; 395, 330; 420, 330]
          Branch {
            DstComponent  "Sum1"
            DstTerminal   7
          }
          Branch {
            Points        [420, 205]
            DstComponent  "Mux"
            DstTerminal   7
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe5"
          SrcTerminal   1
          Points        [545, 315]
          DstComponent  "Periodic Average5"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Periodic Average5"
          SrcTerminal   1
          Points        [545, 225]
          DstComponent  "Mux"
          DstTerminal   9
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [485, 180]
      Branch {
        Points        [360, 180; 360, 165]
        DstComponent  "Tr1"
        DstTerminal   4
      }
      Branch {
        Points        [525, 180]
        Branch {
          Points        [595, 180]
          DstComponent  "Vprobe"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "MOSFET1"
      SrcTerminal   2
      Points        [275, 255; 170, 255]
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Lp"
      SrcTerminal   1
      Points        [275, 120]
      Branch {
        Points        [300, 120; 300, 135]
        DstComponent  "Tr1"
        DstTerminal   1
      }
      Branch {
        Points        [275, 90]
        DstComponent  "Rp"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Lp"
      SrcTerminal   2
      Points        [275, 180]
      Branch {
        Points        [300, 180; 300, 165]
        DstComponent  "Tr1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "MOSFET1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [485, 120]
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
      Branch {
        Points        [525, 120]
        Branch {
          Points        [595, 120]
          DstComponent  "Vprobe"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vref"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "PWM"
      SrcTerminal   1
      Points        [280, 395; 280, 415]
      DstComponent  "Manual Switch"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [285, 460; 285, 425]
      DstComponent  "Manual Switch"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vprobe"
      SrcTerminal   3
      Points        [615, 150]
      Branch {
        DstComponent  "In/Out Voltages"
        DstTerminal   2
      }
      Branch {
        Points        [615, 110]
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "PI controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "I"
      SrcTerminal   1
      Points        [495, 385]
      DstComponent  "PI controller"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "P"
      SrcTerminal   1
      Points        [495, 405]
      DstComponent  "PI controller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      Points        [585, 235]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
          DstComponent  "Waveforms_ToFile"
          DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Key Waveforms"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Key Waveforms"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Key Waveforms"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      DstComponent  "Key Waveforms"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Manual Switch"
      SrcTerminal   1
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "MOSFET1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      Points        [605, 140]
      DstComponent  "In/Out Voltages"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rth"
      SrcTerminal   1
      Points        [300, 240]
      DstComponent  "Heat Sink"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Controlled Hearsink1 Temperature"
      SrcTerminal   1
      DstComponent  "Rth"
      DstTerminal   2
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Heat Sink1"
      SrcTerminal   1
      DstComponent  "Controlled Hearsink1 Temperature1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rp"
      SrcTerminal   1
      Points        [170, 90]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr1"
      SrcTerminal   3
      Points        [360, 135; 360, 120]
      DstComponent  "Rs"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Rs"
      SrcTerminal   2
      DstComponent  "D1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PI controller"
      SrcTerminal   1
      Points        [345, 395]
      Branch {
        DstComponent  "PWM"
        DstTerminal   2
      }
      Branch {
        Points        [345, 335]
        DstComponent  "Periodic Average5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average5"
      SrcTerminal   1
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Single-output </p>\n<p "
"align=\"center\">flyback converter</p></body></html>"
      Position      [445, 245]
    } 
    RectangleAnnotation {
      Position     [330, 170]
      Width        350
      Height       190
      CornerRadius 3
      Thickness    3
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p align=\"center\">Key circuit parameters "
"to be designed: </p>\n<p align=\"center\">Primary inductance Lp, Turns ratio "
"n, Capacitance Co </p></body></html>"
      Position      [305, 55]
    } 
  }
}
DemoSignature "AL3s/G/8ED5i0vPvhrCNKAnK0k8C2fAywVT/fx8fCy0="
